# Common settings
DB_DRIVER=mysql

# Development environment
DEV_DB_HOST=localhost
DEV_DB_NAME=test_db_dev
DEV_DB_USERNAME=root
DEV_DB_PASSWORD=

# Test environment
TEST_DB_HOST=localhost
TEST_DB_NAME=test_db_test
TEST_DB_USERNAME=root
TEST_DB_PASSWORD=

# Production environment
PROD_DB_HOST=localhost
PROD_DB_NAME=test_db_prod
PROD_DB_USERNAME=root
PROD_DB_PASSWORD=

# SMTP settings
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USERNAME=your_email@example.com
SMTP_PASSWORD=your_password
